pipeline{

  agent any

  stages{
    stage('Fitch last code updates'){
      steps{
        git(url: 'https://github.com/marwansss/Radio-Shash-OnCloud.git', branch: 'test')
        aws s3 cp s3://maro-s3/'model_2 (3).h5' App_Sourcecode/

      }
    }


    stage('build Image'){
      steps{
        sh "docker build -t radioshash-repo:${env.BUILD_NUMBER} App_Sourcecode/."                    
        withCredentials([string(credentialsId: 'ecr', variable: 'MY_SECRET')]) {   
                 sh "$MY_SECRET"
                 sh "docker tag radioshash-repo:${env.BUILD_NUMBER} 324997758306.dkr.ecr.us-east-1.amazonaws.com/radioshash-repo:${env.BUILD_NUMBER}"
                 sh "docker push 324997758306.dkr.ecr.us-east-1.amazonaws.com/radioshash-repo:${env.BUILD_NUMBER}" 
                    
                }

      }
    }

    stage('update k8s files'){
      steps{
        sh "sed -i 's|image:.*|image: 324997758306.dkr.ecr.us-east-1.amazonaws.com/radioshash-repo:${env.BUILD_NUMBER}|g\' Kubernetes/deployment.yml"
      }
    }



  }
}
